{
  "name": "jabukod-syntax-highlighting",
  "displayName": "Jabukód Syntax Highlighting",
  "description": "Syntax highlighting of the Jabukód programming language for \"Compiler generating the target code secured against reverse analysis\" bachelors thesis",
  "version": "0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "jabukod",
      "aliases": ["Jabukód", "jabukod"],
      "extensions": [".jk"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "jabukod",
      "scopeName": "source.jabukod",
      "path": "./syntaxes/jabukod.tmLanguage.json"
    }]
  }
}
